<?php
class JConfig {
	public $offline = '0';
	public $offline_message = 'Este sitio se encuentra en construcción.<br /> Por favor el correo que recibio es una prueba verificando su usuario y contraseña, ya que se estan migrando todos los usuarios a la nueva plataforma virtual.';
	public $display_offline_message = '1';
	public $offline_image = '';
	public $sitename = 'Minambiente Aula';
	public $editor = 'jce';
	public $captcha = '0';
	public $list_limit = '20';
	public $access = '1';
	public $debug = '0';
	public $debug_lang = '0';
	public $dbtype = 'mysqli';
	public $host = 'localhost';
	public $user = 'intranet_escuela';
	public $password = 'u!=~3H6J6ilS';
	public $db = 'intranet_escuela';
	public $dbprefix = 'tpudm_';
	public $live_site = '';
	public $secret = 'iqBBqtYwVcUS5fes';
	public $gzip = '0';
	public $error_reporting = 'none';
	public $helpurl = 'https://help.joomla.org/proxy?keyref=Help{major}{minor}:{keyref}&lang={langcode}';
	public $ftp_host = '';
	public $ftp_port = '';
	public $ftp_user = 'jpanqueva';
	public $ftp_pass = '7e=c6!85j!0fw*x';
	public $ftp_root = '';
	public $ftp_enable = '0';
	public $offset = 'UTC';
	public $mailer = 'smtp';
	public $mailfrom = 'servicioalciudadano@minambiente.gov.co';
	public $fromname = 'Minambiente Aula';
	public $sendmail = '/usr/sbin/sendmail';
	public $smtpauth = '1';
	public $smtpuser = 'AKIA5P5FVJFMKMLCVEMS';
	public $smtppass = 'BOrnfeLJ3clWRgwVqOtWWZLm0VTkmTQQwM4R1GYtUZRQ';
	public $smtphost = 'email-smtp.us-east-1.amazonaws.com';
	public $smtpsecure = 'tls';
	public $smtpport = '587';
	public $caching = '0';
	public $cache_handler = 'file';
	public $cachetime = '15';
	public $MetaDesc = '';
	public $MetaKeys = '';
	public $MetaTitle = '1';
	public $MetaAuthor = '1';
	public $MetaVersion = '0';
	public $robots = '';
	public $sef = '1';
	public $sef_rewrite = '0';
	public $sef_suffix = '0';
	public $unicodeslugs = '0';
	public $feed_limit = '10';
	public $log_path = '/home3/escuela/public_html/logs';
	public $tmp_path = '/home3/escuela/public_html/tmp';
	public $lifetime = '200';
	public $session_handler = 'database';
	public $MetaRights = '';
	public $sitename_pagetitles = '0';
	public $force_ssl = '0';
	public $feed_email = 'author';
	public $cookie_domain = '';
	public $cookie_path = '';
	public $memcache_persist = '1';
	public $memcache_compress = '0';
	public $memcache_server_host = 'localhost';
	public $memcache_server_port = '11211';
	public $memcached_persist = '1';
	public $memcached_compress = '0';
	public $memcached_server_host = 'localhost';
	public $memcached_server_port = '11211';
	public $proxy_enable = '0';
	public $proxy_host = '';
	public $proxy_port = '';
	public $proxy_user = '';
	public $proxy_pass = '';
	public $mailonline = '1';
	public $session_memcache_server_host = 'localhost';
	public $session_memcache_server_port = '11211';
	public $session_memcached_server_host = 'localhost';
	public $session_memcached_server_port = '11211';
	public $frontediting = '1';
	public $asset_id = '1';
	public $cache_platformprefix = '0';
	public $redis_persist = '1';
	public $redis_server_host = 'localhost';
	public $redis_server_port = '6379';
	public $redis_server_auth = '';
	public $redis_server_db = '0';
	public $massmailoff = '0';
	public $replyto = '';
	public $replytoname = '';
	public $shared_session = '0';
	public $session_redis_persist = '1';
	public $session_redis_server_host = 'localhost';
	public $session_redis_server_port = '6379';
	public $session_redis_server_auth = '';
	public $session_redis_server_db = '0';
	public $debug_lang_const = '1';
}